app.jwt.key.private=app.key
app.jwt.key.public=app.pub
spring.application.name=teste
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=eu
spring.datasource.password=123
