# Configuração do H2 em memória para testes
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Configuração do Hibernate para testes
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql

# Usar H2 Dialect para Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Para habilitar o console H2, se necessário
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console